c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\csc.exe
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\csc.exe.config
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\csc.rsp
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\csi.exe
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\csi.rsp
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.AppContext.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.Collections.Immutable.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.IO.FileSystem.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\System.Reflection.Metadata.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\vbc.exe
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\vbc.exe.config
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\vbc.rsp
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\VBCSCompiler.exe
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\roslyn\VBCSCompiler.exe.config
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\2CS.dll.config
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\2CS.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\2CS.pdb
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\Microsoft.Web.Infrastructure.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Helpers.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Mvc.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Razor.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.Deployment.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.Razor.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Razor.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.Deployment.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Webpages.Razor.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Helpers.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\bin\System.Web.Mvc.xml
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\obj\Debug\2CS.csprojResolveAssemblyReference.cache
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\obj\Debug\2CS.dll
c:\users\14604\onedrive\tài liệu\visual studio 2017\Projects\2CS\2CS\obj\Debug\2CS.pdb
